# set the listener
# proxy.addr = :8000;proto=tcp

# set the round robin load balancing strategy
proxy.strategy = rr

# set the consul address
# registry.consul.addr = localhost:8500

# set the health check interval
registry.consul.register.checkInterval = 10s
