# set the round robin load balancing strategy
proxy.strategy = rr

# set the consul address
# registry.consul.addr = 127.0.0.1:8500

# set the health check interval
registry.consul.register.checkInterval = 10s
